# SparkplugNet

./: .all-contributorsrc  BuildAndPushPackage.bat  Changelog.md  HowToUse.md  OldCode.txt  Payload-Definition.md  PushPackage.bat  README.md  Todo.txt  Updating.md  Version3Compatibility.md
doc/: Generator-Link.txt  SparkplugB.proto
src/: .editorconfig  Directory.Build.props  SparkplugNet.sln  SparkplugNet.sln.DotSettings
src/SparkplugNet/: GlobalUsings.cs  PayloadHelper.cs  SparkplugBase.cs  SparkplugClient.cs  SparkplugNet.csproj  ValueClasses.cd
src/SparkplugNet.Examples/: GlobalUsings.cs  Program.cs  SparkplugNet.Examples.csproj
src/SparkplugNet.IntegrationTests/: GlobalUsings.cs  MqttServerUnderTest.cs  SparkplugDeviceSequentialTest.cs  SparkplugEoNNodeSequentialTest.cs  SparkplugNet.IntegrationTests.csproj  SparkplugNodeSequentialTest.cs
src/SparkplugNet.IntegrationTests/SparkplugB/: SparkplugDeviceSequentialTest.cs  SparkplugEoNNodeSequentialTest.cs
src/SparkplugNet.Tests/: GlobalUsings.cs  PayloadHelper.cs  SparkplugApplicationTest.cs  SparkplugMessageGeneratorTest.cs  SparkplugMessageGeneratorTestVersion22.cs  SparkplugMessageGeneratorTestVersion30.cs  SparkplugNet.Tests.csproj  SparkplugNodeTest.cs  SparkplugPayloadConverterTest.cs  SparkplugPayloadConverterTestVersionA.cs  SparkplugPayloadConverterTestVersionB.cs  VersionAProtoBufPayload.cs  VersionBProtoBufPayload.cs
src/SparkplugNet.Tests/CoreTests/MessagesTests/: SparkplugMessageGeneratorTests.cs
src/SparkplugNet.Tests/Helpers/: EqualityHelper.cs
src/SparkplugNet.Tests/Messages/: SparkplugMessageGeneratorTestVersion22.cs  SparkplugMessageGeneratorTestVersion30.cs
src/SparkplugNet.Tests/Metric/: MetricTimeTests.cs
src/SparkplugNet.Tests/MetricStorage/: KnownMetricStorageFilterTests.cs  KnownMetricStorageTests.cs
src/SparkplugNet.Tests/Payloads/: SparkplugPayloadConverterTestVersionA.cs  SparkplugPayloadConverterTestVersionB.cs
src/SparkplugNet.Tests/VersionBTests/: SparkplugNodeTests.cs
src/SparkplugNet/Application/: SparkplugApplication.cs  SparkplugApplicationOptions.cs
src/SparkplugNet/Core/: Constants.cs  GroupState .cs  MetricState.cs  NodeState .cs  PayloadConverter.cs  PayloadHelper.cs  SparkplugBase.EventArgs.cs  SparkplugBase.Events.cs  SparkplugBase.KnownMetricStorage.cs  SparkplugBase.cs  SparkplugBaseOptions.cs  SparkplugClientBase.cs  SparkplugEventArgs.cs  SparkplugGlobals.cs  SparkplugInterfaces.cs  SparkplugMessageTopic.cs  SparkplugTopic.cs
src/SparkplugNet/Core/Application/: SparkplugApplicationBase.EventArgs.cs  SparkplugApplicationBase.Events.cs  SparkplugApplicationBase.cs  SparkplugApplicationOptions.cs
src/SparkplugNet/Core/Data/: IMetric.cs  MetricBase.cs  ValueBase.cs
src/SparkplugNet/Core/Device/: SparkplugDeviceBase.cs  SparkplugDeviceOptions.cs
src/SparkplugNet/Core/Enumerations/: MetricScreenMethod.cs  SparkplugADataType.cs  SparkplugBDataType.cs  SparkplugMessageType.cs  SparkplugMetricStatus.cs  SparkplugMqttProtocolVersion.cs  SparkplugNamespace.cs  SparkplugQualityOfServiceLevel.cs  SparkplugSpecificationVersion.cs
src/SparkplugNet/Core/Exceptions/: InvalidMetricException.cs
src/SparkplugNet/Core/Extensions/: DataTypeExtensions.cs  DebugExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnumerableExtentions.cs  StringExtensions.cs
src/SparkplugNet/Core/Interfaces/: IMetric.cs  ISparkplugConnection.cs  IValue.cs
src/SparkplugNet/Core/Messages/: SparkplugMessageGenerator.cs  SparkplugTopicGenerator.cs  StateMessage.cs
src/SparkplugNet/Core/Node/: SparkplugNodeBase.Device.cs  SparkplugNodeBase.EventArgs.cs  SparkplugNodeBase.Events.cs  SparkplugNodeBase.cs  SparkplugNodeOptions.cs
src/SparkplugNet/Core/Topics/: SparkplugMessageTopic.cs  SparkplugTopic.cs
src/SparkplugNet/Device/: SparkplugDevice.cs  SparkplugDeviceOptions.cs
src/SparkplugNet/Enumerations/: SparkplugConnectionStatus.cs  SparkplugMessageType.cs  SparkplugNamespace.cs  SparkplugQualityOfServiceLevel.cs  SparkplugVersion.cs
src/SparkplugNet/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/SparkplugNet/Messages/: SparkplugMessageGenerator.cs  SparkplugTopicGenerator.cs
src/SparkplugNet/Metrics/: BasicMetrics.cs
src/SparkplugNet/Node/: SparkplugNode.cs  SparkplugNodeOptions.cs
src/SparkplugNet/Payloads/VersionA/: KuraMetric.cs  KuraPayload.cs  KuraPosition.cs  KuraPositionStatus.cs  KuraValueType.cs  Payload.cs
src/SparkplugNet/Payloads/VersionB/: Payload.cs
src/SparkplugNet/VersionA/: Payload.cs  PayloadConverter.cs  SparkplugApplication.cs  SparkplugDevice.cs  SparkplugNode.cs
src/SparkplugNet/VersionA/Data/: DataType.cs  KuraMetric.cs  KuraPosition.cs  Payload.cs  ValueBaseVersionA.cs
src/SparkplugNet/VersionA/ProtoBuf/: ProtoBufPayload.cs
src/SparkplugNet/VersionB/: MetricExtensions.cs  Payload.cs  PayloadConverter.cs  SparkplugApplication.cs  SparkplugDevice.cs  SparkplugNode.cs
src/SparkplugNet/VersionB/Data/: DataSet.cs  DataSetValue.cs  DataSetValueExtension.cs  DataType.cs  MetaData.cs  Metric.cs  MetricTimeValue.cs  MetricValueExtension.cs  Parameter.cs  ParameterValueExtension.cs  Payload.cs  PropertySet.cs  PropertySetList.cs  PropertyValue.cs  PropertyValueExtension.cs  Row.cs  Template.cs  ValueBaseVersionB.cs
src/SparkplugNet/VersionB/ProtoBuf/: ProtobufPayload.cs
